{
    "version": "1.0.11",
    "license": "MIT",
    "main": "dist/scarf.js",
    "module": "dist/scarf.esm.js",
    "typings": "dist/scarf.d.ts",
    "types": "dist/scarf.d.ts",
    "scripts": {
        "start": "rollup -c"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "release": {
        "branches": [
            "main"
        ],
        "extends": "@semantic-release/gitlab-config"
    },
    "husky": {
        "hooks": {}
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 4,
        "printWidth": 160
    },
    "name": "@jsysnowy/scarf",
    "author": "Snowy",
    "devDependencies": {
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/gitlab": "^7.0.4",
        "@semantic-release/gitlab-config": "^10.0.0",
        "@semantic-release/npm": "^9.0.0",
        "@size-limit/preset-small-lib": "^7.0.5",
        "husky": "^7.0.4",
        "rollup": "^2.70.1",
        "rollup-plugin-dts": "^4.2.0",
        "rollup-plugin-esbuild": "^4.8.2",
        "rollup-plugin-typescript2": "^0.31.2",
        "semantic-release": "^19.0.2",
        "size-limit": "^7.0.5",
        "tslib": "^2.3.1",
        "typescript": "^4"
    },
    "peerDependencies": {
        "gsap": "^3.9.1",
        "pixi.js": "^6.2.2"
    },
    "dependencies": {
        "@pixi/sound": "^4.2.0",
        "howler": "^2.2.3",
        "pixi-spine": "^3.0.13",
        "rollup-plugin-node-externals": "^4.0.0",
        "typedoc": "^0.22.13"
    }
}
